<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>level1</title>
  </head>
  <body>
    <script>
      function fullName() {
        return 'Parames Chotana'
      }
      console.log('1.', fullName())

      function fullName2Param(first, last) {
        return first + ' ' + last
      }
      console.log('2.', fullName2Param('Parames', 'Chotana'))

      function addNumbers(a, b) {
        return a + b
      }
      console.log('3.', addNumbers(2, 2))

      function areaOfRectangle(a, b) {
        return a * b
      }
      console.log('4.', areaOfRectangle(2, 4))

      function perimeterOfRectangle(a, b) {
        return (a + b) * 2
      }
      console.log('5.', perimeterOfRectangle(2, 4))

      function volumeOfRectPrism(a, b, c) {
        return a * b * c
      }
      console.log('6.', volumeOfRectPrism(2, 4, 6))

      function areaOfCircle(r) {
        return Math.PI * r * r
      }
      console.log('7.', areaOfCircle(4))

      function circumOfCircle(r) {
        return 2 * Math.PI * r
      }
      console.log('8.', circumOfCircle(4))

      function density(mass, volume) {
        return mass / volume
      }
      console.log('9.', density(4, 6))

      function speed(kilometer) {
        return kilometer / 60
      }
      console.log('10.', speed(100))

      function calculatesWeight(mass) {
        return mass * 9.81
      }
      console.log('11.', calculatesWeight(500))

      function convertCelciusToFahrenheit(celcius) {
        return celcius * (9 / 5) + 32
      }
      console.log('12.', convertCelciusToFahrenheit(100))

      function calculatesBmi(weight, height) {
        let bmi = weight / Math.pow(height / 100, 2)
        if (bmi <= 18.5) {
          return 'Underweight: BMI is less than 18.5'
        } else if (bmi >= 18.5 || bmi <= 24.9) {
          return 'Normal weight: BMI is 18.5 to 24.9'
        } else if (bmi >= 25 || bmi <= 29.9) {
          return 'Overweight: BMI is 25 to 29.9'
        } else {
          return 'Obese: BMI is 30 or more'
        }
      }
      console.log('13.', calculatesBmi(60, 155))

      function checkSeason(month) {
        let setCapital = month.charAt(0).toUpperCase() + month.slice(1).toLowerCase()
        if (setCapital == 'September' || setCapital == 'October' || setCapital == 'November') {
          return 'Autumn'
        } else if (
          setCapital == 'December' ||
          setCapital == 'January' ||
          setCapital == 'February'
        ) {
          return 'Winter'
        } else if (setCapital == 'March' || setCapital == 'April' || setCapital == 'May') {
          return 'Spring'
        } else if (setCapital == 'June' || setCapital == 'July' || setCapital == 'August') {
          return 'Summer'
        }
      }
      console.log('14.', checkSeason('September'))

      function findMax(a, b, c) {
        let arrayNum = [a, b, c]
        if (arrayNum[2] > 0) {
          return arrayNum[2]
        } else {
          return arrayNum[0]
        }
      }
      console.log('15.')
      console.log(findMax(0, 10, 5))
      console.log(findMax(0, -10, -2))
      console.log(findMax(1, 0, -2))
    </script>
  </body>
</html>
