<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
    
</head>
<body>
    <script>
        const countries = [
            'Albania',
            'Bolivia',
            'Canada',
            'Denmark',
            'Ethiopia',
            'Finland',
            'Germany',
            'Hungary',
            'Ireland',
            'Japan',
            'Kenya'
        ]

        const webTechs = [
            'HTML',
            'CSS',
            'JavaScript',
            'React',
            'Redux',
            'Node',
            'MongoDB'
        ]

        const mernStack = ['MongoDB', 'Express', 'React', 'Node']

        // console.log("1.",)
        // let a = 0
        // while (a <= 10) {
        //     console.log(a)
        //     a++
        // }
        // let b = 0
        // do {
        //     console.log(b)
        //     b++
        // } while (b <= 10)

        // console.log("2.",)
        // let c = 10
        // while (c <= 10 && c >= 0) {
        //     console.log(c)
        //     c--
        // }
        // let d = 10
        // do {
        //     console.log(d)
        //     d--
        // } while (d <= 10 && d >= 0)

        // console.log("3.")
        // for(let i=0;i<=10;i++) {
        //     console.log(i)
        // }

        // console.log("4.")
        // let number = 0
        // while (number <= 7) {
        //     if(number > 0) {
        //         console.log("#".repeat(number))
        //     }
        //     number++
        // }

        // console.log("5.")
        // let count = 0
        // while (count <= 10) {
        //     console.log(count + "x" + count + " = " , (count*count))
        //     count++
        // }
        
        // console.log("6.")
        // let numberMulti = 0
        // while (numberMulti <= 10) {
        //     console.log(numberMulti + " " + (numberMulti*numberMulti) + " " + numberMulti*(numberMulti*numberMulti))
        //     numberMulti++
        // }

        // console.log("7.")
        // for(let countEven = 0 ; countEven <= 100; countEven++) {
        //     if(countEven % 2 ==0) {
        //         console.log("is Even :", countEven)
        //     }
        // }

        // console.log("8.")
        // for(let countOdd = 0 ; countOdd <= 100; countOdd++) {
        //     if(countOdd % 2 ==0) {
        //     }else {
        //         console.log("is Odd :", countOdd)
        //     }
        // }

        // console.log("9.")
        // for (var counter = 0; counter <= 100; counter++) {
        // var notPrime = false;
        //     for (var i = 2; i <= counter; i++) {
        //         if (counter%i===0 && i!==counter) {
        //             notPrime = true;
        //         }
        //     }
        //     if (notPrime === false) {
        //                 console.log("is Prime number :",counter);
        //     }
        // }

        // console.log("10.")
        // let result = 0
        // for(let sum = 0 ; sum <= 100; sum++) {
        //     result+=sum
        // }
        // console.log("The sum of all numbers from 0 to 100 is", result);
        
        // console.log("11.")
        // let resultSumEven = 0
        // let resultSumOdd = 0
        // for(let sumCount = 0 ; sumCount <= 100; sumCount++) {
        //     if(sumCount % 2 ==0) {
        //         resultSumEven+=sumCount
        //     }else {
        //        resultSumOdd+=sumCount
        //     }
        // }
        // console.log(`The sum of all evens from 0 to 100 is ${resultSumEven}. And the sum of all odds from 0 to 100 is ${resultSumOdd}.`)

        
        // let setResult = []
        // setResult.push(resultSumEven)
        // setResult.push(resultSumOdd)
        // console.log("12.",setResult)

        // console.log("13.")
        // let arr = []
        // for(let x = 0; x <= 4; x++){
        //     arr.push(Math.floor(Math.random() * 5) )
        // }
        // console.log(arr)

        console.log("14.")
        var arry = [];
        while(arry.length < 5){
            var r = Math.floor(Math.random() * 5) + 1
            if(arry.indexOf(r) === -1) {
                arry.push(r)
            }
        }
        console.log(arry);
        
        let resultString = []
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
        var charactersLength = characters.length
        let index = 0
        while(index <= 5){
            resultString += characters.charAt(Math.floor(Math.random() * charactersLength))
            index++
        }
        console.log("15.",resultString)

    </script>
</body>
</html>