<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1 1</title>
</head>
<body>
    <script>
        let age = prompt("Enter your age:")
        if(age >= 18) {
            console.log("You are old enough to drive.")
        }else {
            console.log(`You are left with ${18 - age} years to drive.`)
        }
    </script>
</body>
</html>