<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1 2</title>
</head>
<body>
    <script>
        let myAge = 30
        let age = prompt("Enter your age:")
        if(age >= myAge) {
            console.log(`You are ${age - myAge} years older than me.`)
        }else {
            console.log(`You are ${myAge - age} years younger than me.`)
        }
    </script>
</body>
</html>