<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1 4</title>
</head>
<body>
    <script>
        let number = prompt("Enter a number:")
        if(number % 2 == 0) {
            console.log(`${number} is an even number`)
        }else {
            console.log(`${number} is an odd number`);
        }
    </script>
</body>
</html>