<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level3</title>
</head>
<body>
    <script>
        var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'
        var charactersLength = characters.length
        // let randomLength = Math.floor(Math.random() * 10)
        let lengthText = prompt("Setting length :")
        var count = prompt("Round length :")
        let resultString = []
        function genId() {
            if(resultString.length >= 0) {
                resultString = []
                let index = 0
                while(index < parseInt(lengthText)){
                    resultString += characters.charAt(Math.floor(Math.random() * charactersLength))
                    index++
                }
                return resultString
            } 
        }
        // console.log(parseInt(lengthText))
        // console.log(parseInt(count))
        // console.log(genId())
        console.log("1")
        for(var i = 0; i < parseInt(count); i++) {
            console.log(genId())
        }
    </script>
</body>
</html>