<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercises3</title>
</head>
<body>
    <script>
        let word = "Love is the best thing in this world. Some found their love and some are still looking for their love"
        console.log("1.",word.match(/love/gi).length)
        let word2 = "You cannot end a sentence with because because because is a conjunction"
        console.log("2.",word2.match(/because/gi).length)
        const sentence = '%I $am@% a %tea@cher%, &and& I lo%#ve %te@a@ching%;. The@re $is no@th@ing; &as& mo@re rewarding as educa@ting &and& @emp%o@weri@ng peo@ple. ;I found tea@ching m%o@re interesting tha@n any ot#her %jo@bs. %Do@es thi%s mo@tiv#ate yo@u to be a tea@cher!? %Th#is 30#Days&OfJavaScript &is al@so $the $resu@lt of &love& of tea&ching'
        let store = {}
        sentence.replace( /[^a-zA-Z ]/g , "").split(" ").forEach(data => {
            if(store[data]) {
                store[data] += 1
            }else {
                store[data] = 1
            }
        })
        console.log("3.",store)
        let word3 = "He earns 5000 euro from salary per month, 10000 euro annual bonus, 15000 euro online courses per month"
        let salary = {}
        word3 = word3.match(/\d+/g)
        console.log("4.",word3.reduce( (a,b) => {
            console.log(a ,b)
            return parseInt(a)+parseInt(b)
        },0))
    </script>
</body>
</html>