<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 3</title>
</head>
<body>
    <script>
        function padZero(num) {
        return (num < 10 ? "0" : "") + num;
      }
      let date = new Date
      y = date.getFullYear();
      month = date.getMonth() + 1;
      day = date.getDay();
      hour = date.getHours();
      min = date.getMinutes();
      console.log(
        `${y}-${padZero(month)}-${padZero(day)} ${padZero(hour)}:${padZero(
          min
        )}`
      );
    </script>
</body>
</html>