<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
    <script src="./countries.js" defer></script>
    <script src="./web_techs.js" defer></script>
    <script src="./main.js" defer></script>
</head>
<body>
    
</body>
</html>