<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level1</title>
</head>
<body>
    <script>
        let firstName = "parames", lastName = "chotana", country = "chaingmai", city = "chaingmai", age = 25, isMarried = false, year = 1995
        console.log("1.",typeof firstName,typeof lastName,typeof country,typeof city,typeof age,typeof isMarried,typeof year)
        console.log("2.","10" === 10)
        console.log("3.", parseInt("9.8") == 10)
        function trueState() {
            var value = false
            var isNumber = 1
            return isNumber === 1
        }
        function falseState() {
            var value = false
            var isNumber = 1
            return isNumber === "1"
        }
        console.log("4.","\n4.1",trueState() + "\n4.2",falseState())
        console.log("5.","\n5.1 Result :",4 > 3 
                        ,"\n5.2 Result :",4 >= 3
                        ,"\n5.3 Result :",4 < 3
                        ,"\n5.4 Result :",4 <= 3
                        ,"\n5.5 Result :",4 == 4
                        ,"\n5.6 Result :",4 === 4
                        ,"\n5.7 Result :",4 != 4
                        ,"\n5.8 Result :",4 !== 4
                        ,"\n5.9 Result :",4 != '4'
                        ,"\n5.10 Result :",4 == '4'
                        ,"\n5.11 Result :",4 === '4')
        console.log("6.","\n6.1 Result :",4 > 3 && 10 < 12
                        ,"\n6.2 Result :",4 > 3 && 10 > 12
                        ,"\n6.3 Result :",4 > 3 || 10 < 12
                        ,"\n6.4 Result :",4 > 3 || 10 > 12
                        ,"\n6.5 Result :",!(4 > 3)
                        ,"\n6.6 Result :",!(4 < 3)
                        ,"\n6.7 Result :",!(false)
                        ,"\n6.8 Result :",!(4 > 3 && 10 < 12)
                        ,"\n6.9 Result :",!(4 > 3 && 10 > 12)
                        ,"\n6.10 Result :",!(4 === '4')
                        ,"\n6.11 Result :","dragon".match("on") ? true : false , "python".match("on") ? true : false )
        let date = new Date
        console.log("7.","\n7.1 Result :", date.getFullYear()
                        ,"\n7.2 Result :", date.getMonth()
                        ,"\n7.3 Result :", date.getDate()
                        ,"\n7.4 Result :", date.getDay()
                        ,"\n7.5 Result :", date.getHours()
                        ,"\n7.6 Result :", date.getMinutes()
                        ,"\n7.7 Result :", Date.now()
        )
   </script>
</body>
</html>