<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 4</title>
</head>
<body>
    <script>
        let radius = prompt("Enter radius:")
        let area = Math.PI * (radius * radius)
        let circumference = 2 * (Math.PI * radius)
        console.log("4.","\nArea is:",area,"\nCircumference of a circle:",circumference)
    </script>
</body>
</html>