<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2 9</title>
</head>
<body>
    <script>
        let hours = prompt("Enter hours:")
        let rate = prompt("Enter rate per hour:")
        let result = hours*rate
        console.log("9.Your weekly earning is ",result)
    </script>
</body>
</html>