<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>level2</title>
  </head>
  <body>
    <script>
      console.log('1.', '')

      function solveQuadratic(a, b, c) {
        var result = (-1 * b + Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a)
        var result2 = (-1 * b - Math.sqrt(Math.pow(b, 2) - 4 * a * c)) / (2 * a)
        console.log(typeof result)
        if (result === NaN && result2 === NaN) {
          return 0
        } else {
          return result + ' ' + result2
        }
      }
      console.log('2.', '')
      console.log(solveQuadratic())
      console.log(solveQuadratic(1, 4, 4))
      console.log(solveQuadratic(1, -1, -2))
      console.log(solveQuadratic(1, 7, 12))
      console.log(solveQuadratic(1, 0, -4))
      console.log(solveQuadratic(1, -1, 0))

      number = [1, 2, 3, 4, 5]
      function printArray(arrayData) {
        let string = ''
        arrayData.forEach((element, index) => {
          if (index <= arrayData.length - 2) {
            string += element + ','
          } else {
            string += element
          }
        })
        return string
      }
      console.log('3.', printArray(number))

      function padZero(num) {
        return (num < 10 ? '0' : '') + num
      }
      function showDateTime() {
        date = new Date()

        y = date.getFullYear()
        month = date.getMonth() + 1
        day = date.getDay()
        hour = date.getHours()
        min = date.getMinutes()
        return `${y}/${padZero(month)}/${padZero(day)} ${padZero(hour)}:${padZero(min)}`
      }
      console.log('4.', showDateTime())

      function swapValues(a, b) {
        return b + ' ' + a
      }
      console.log('5.')
      console.log(swapValues(3, 4))
      console.log(swapValues(4, 5))

      function reverseArray(data) {
        newData = []
        dataLength = data.length
        count = dataLength - 1
        while (count <= dataLength && count >= 0) {
          newData.push(data[count])
          count--
        }
        return newData
      }
      console.log('6.')
      console.log(reverseArray([1, 2, 3, 4, 5]))
      console.log(reverseArray(['A', 'B', 'C']))

      let webTech = ['css', 'html', 'node', 'java']
      function capitalizeArray() {
        let arrayData = webTech.map((data) => {
          return data.charAt(0).toUpperCase() + data.slice(1).toLowerCase()
        })
        return arrayData
      }
      console.log('7.', capitalizeArray(webTech))
    </script>
  </body>
</html>
