<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level3</title>
    <script src="./countries.js"></script>
    <!-- <script src="./web_techs.js"></script> -->
</head>
<body>
    <script>
    const webTechs = [
    'HTML',
    'CSS',
    'JavaScript',
    'React',
    'Redux',
    'Node',
    'MongoDB'
    ]

    const mernStack = ['MongoDB', 'Express', 'React', 'Node']

    
    //Level 3
    const newCountries = countries
    console.log("1.",newCountries);
    
    //level3-2
    const sortNewCountries = newCountries.sort()
    console.log("2.",sortNewCountries);
    
    //Level3-3
    console.log("3.")
    console.log(webTechs.sort());
    console.log(mernStack.sort());
    
    //Level3-4
    const findTextLand = sortNewCountries.filter(country => country.toLowerCase().includes('land'))
    console.log("4.",findTextLand)
    
    //level3-5
    var maxLengthWord =''
    for (let index = 0; index < sortNewCountries.length; index++) {
        if(sortNewCountries[0].length < sortNewCountries[index].length){
            maxLengthWord = sortNewCountries[index]
        }
    }
    console.log("5.",maxLengthWord);

    
    //level3-6
    const findLand = sortNewCountries.filter(country => country.toLowerCase().includes('land'))
    console.log("6.",findLand)
    
    //level3-7
    const onlyFourChar = sortNewCountries.filter(country => country.length <=4)
    console.log("7.",onlyFourChar)
    
    //level3-8
    const findTwoWordMore = sortNewCountries.filter(country => {
        return country.split(" ").length > 1
    })
    console.log("8.",findTwoWordMore)
    
    //level3-9
    const reverseArray = sortNewCountries.reverse()
    console.log("9.",reverseArray);

    </script>
</body>
</html>